<!doctype html>
 <html>
 <head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8">
 <meta http-equiv="content-language" content="en,bg">
 <meta http-equiv="refresh" content="15; url=firsttrialhtml.html">
 <meta name="description" content="personal page for exercising my html coding">
 <meta name="keywords" content="first page, coding, html">
 <meta name="robots" content="index, follow">
 <meta name="document-state" content="dynamic">
 <meta name="document-state" content="static">
 <meta name="revisit-after" content="10 days">
 <meta name="classification" content="coders">
 <meta name="copyright" content="iGaming">
 <meta name="author" content="Cauliflower Vivian">
 <meta name="reply-to" content="user@mail.corp.com">
 <title> My second html page </title>
 </head>
 <body>
   <h1> WOOOW AMAZING PAGE! You are so good at coding. Keep going. </h1>
   <p> I don't know what I exactly did but I managed to break through
     and make my PC publish this repository. Genius!
   At first git bash told me that I didn't have access to this file,
  then I opened git gui and had my hulk file commited there
 then I was going through the 'remote' option and trying different things
 as I have no idea what most of the titles stand for but yeah
 I think it is my biggest problem that
 I solve my issues but I don't understand anything why and how it works </p>
</body>
</html>
